<!DOCTYPE html>
<html lang="ko">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5PQZVPD');</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RJM2DGWH0H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-RJM2DGWH0H');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RJM2DGWH0H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-RJM2DGWH0H');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywprds" content="ga, 수세미관련블로그, 경영정보">
    <meta name="author" content="jung hunjae">
    <title>document</title>
    <script src="https://kit.fontawesome.com/cddf968678.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/mystyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
            max-width: 980px;
            margin: auto;
        }
        section{
            display: flex;
        }
        .content{
            flex: 4;
        }
        aside{
            flex: 1;
        }   
    </style>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PQZVPD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header id="home">
        <i class="fa-solid fa-bars"></i>
        <h1>  수세미 사이트</h1>
    </header>
    <nav>
<style>
    nav ul {
    border-top: 2px solid rgb(27, 156, 85);
    border-bottom: 2px solid rgb(27, 156, 85);
    padding: 15px 20px;
    text-align: center;
}
ul {
    list-style-type: none;
}
 *:before *:after {
    box-sizing: inherit;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

:host :root {
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}
:host :root {
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
}
:host :root {
    --fa-style-family-brands: "Font Awesome 6 Brands";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
 *:before, *:after {
    box-sizing: inherit;
}
 *:before, *:after {
    box-sizing: inherit;
}

</style>
        <ul>
            <li><a href="./index.html">소개</a></li>
            <li><a href="https://www.coupang.com/np/search?component=&q=%EC%88%98%EC%84%B8%EB%AF%B8&channel=user">쇼핑</a></li>
            <li><a href="https://www.coupang.com/np/coupangbenefit">이벤트</a></li>
            <li><a href="https://mc.coupang.com/ssr/desktop/contact/faq">고객센터</a></li>
        </ul>
    </nav>
    <br><br>
<section>
    <div class="content">
        <article>
            <div class="수세미">
                <img src="./수세미 이미지.jpg " class="w3-circle" alt="메인이미지" width="50%">
            </div>
            <br><br>
            <div class="action">
                <h2> 수세미 테마</h2>
                <table class="w3-table-all w3-hoverable"></tableclass>
                    <tr>
                        <th>계절</th>
                        <th>모양</th>
                        <th>종류</th>
                    </tr>
                    <tr>
                        <th>봄</th> 
                        <th>벚꽃,햇살</th>
                        <th>52</th>
                    </tr>
                    <tr>
                        <th>여름</th>
                        <th>수박,파도,바다</th>
                        <th>74</th>
                    </tr>
                        <tr>
                            <th>가을</th>
                            <th>낙엽,허수아비</th>
                            <th>85</th>
                    </tr>
                    <tr>
                        <th>겨울</th>
                        <th>눈사람,크리스마스</th>
                        <th>103</th>
                    </tr>
    </table>
    <br><br>
    </div>
    <article>
        <div class="media">
        <h2> 다양한 수세미</h2>
        <img src="벚꽃 수세미.jpg" width="40%"height="300">
        <img src="수박 수세미.jpg" width="40%"height="300">
        <img src="낙엽 수세미.jpg" width="40%"height="300">
        <img src="눈사람 수세미.jpg" width="40%"height="300">
        <img src="딸기 수세미.jpg" width="40%"height="300">
        <img src="식빵 수세미이.jpg" width="40%"height="300">
        <br><br>
        <h2> 눈사람 수세미 만들기</h2>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/N6e9MsZWtEs" title="눈사람수세미/ 크리스마스수세미/ 수세미뜨기/ 코바늘/ (사랑뜨개)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</article>
    </div>
    <aside>
        <div class="link">
            <a href="http://mis.deu.ac.kr" target="blank">수세미 사이트</a> <br>
            <a href="./gallery.html">갤러리</a> <br>
            <a href="#home">시작이동</a>
        </div>
        <div class="login">
            <h2> 로그인</h2>
            <form action="#" method="get">
                회원ID<input type="text" class ="w3-input" name="id" id=""> <br>
                비밀번호 <input type="password" class ="w3-input"   name="pw" id=""> <br>
                남자  <input type="radio" name="gender" value="1"id="">   
                여자  <input type="radio" name="gender" value="2"id=""><br>                                   
                <input type="submit" button class="w3-button w3-black" value="로그인"> 
            <input type="reset" button class="w3-button w3-black"value="재설정">
                        </form>
        </div>
    </aside>
</section>
<footer> 저작권과 주소
    <div class="sns">
        <a href="https://www.facebook.com/">
        <i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/?lang=ko">
        <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.youtube.com/">
        <i class="fa-brands fa-youtube"></i></a>
        </a>
    </div>
    </footer>
</body>
</html>
